{
  "name": "typescript-react-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "immutable": "4.0.0-rc.12",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-redux": "6.0.0",
    "react-scripts": "^2.1.5",
    "react-scripts-ts": "3.1.0",
    "redux": "4.0.1",
    "redux-actions": "2.6.4"
  },
  "devDependencies": {
    "@types/react": "16.7.20",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "7.0.1",
    "@types/redux-actions": "2.3.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
